* {
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100%;
}

.headerbutton {
    height: "25px";
    color: "white";
    padding-top: "10px";

}

header {
    position: fixed;

    top: 0;
    height: 90px;
    background-color: rgb(1, 61, 129);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 1px 1px 1px 1px white;
}

.header-inner {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    font-size: 0.9rem;
}

.logo {
    font-size: 1.3rem;
    cursor: pointer;
    color: #ece9ea;
}

.logo:hover {
    color: whitesmoke;
}

section,
footer {

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

section {
    height: 100vh;
    color: rosybrown;
}

nav {
    flex: 0.7;
    display: flex;
    justify-content: space-between;
}

#Home {
    background-color: white;
    height: 1000px;
    top: 90px;
    color: white;
    width: 100%;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(1, 61, 129);
}

.otpinput {
    border: 2px solid #dddddd;
    height: 60px;
    width: 60px
}

.home-imagegroup {
    height: 90px;
    width: 90px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 10%;

}


#wrapper {
    width: 680px;
    display: table;
    margin: auto;
}

#wrapper>div {
    display: inline-block;
}

.circle {
    position: relative;
    padding: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #eee;
    border: solid 1px #ddd;
    z-index: 999;


}

.line-top {
    width: 120px;
    height: 60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-top: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 50%;
    margin: 20px -50px 0;
}

.line-bottom {
    width: 120px;
    height: 60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-bottom: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 0 0 50% 50%;
    margin: 0 -65px;
}

#Progress {
    background-color: white;
    height: 500px;
    width: 100%;
    top: 1090px;
    color: rgb(1, 61, 129);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px rgb(1, 61, 129);
}

#Feature {
    background-color: white;
    height: 800px;
    width: 100%;
    top: 1699px;
    color: rgb(1, 61, 129);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px 1px rgb(1, 61, 129);

}

.feature-detail1 {
    font-size: 20px;
    color: rgb(1, 61, 129);
    font-weight: bold;
    margin-top: 10px
}

.feature-detail2 {
    font-size: 13px;
    color: rgb(1, 61, 129);
    font-weight: bold;
    margin-top: 5px
}

.feature-image {
    height: 80px;
    width: 80px;
    border-radius: 20px;
}


.feature-imagediv {
    width: 100px;

}

#Touse {
    background-color: white;
    height: 1000px;
    width: 100%;
    top: 2498px;
    display: flex;
    color: rgb(1, 61, 129);
    font-family: sans-serif;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px rgb(1, 61, 129);

}

#Payment {
    background-color: rgb(1, 61, 129);
    height: 650px;
    width: 100%;
    top: 3500px;
    display: flex;
    justify-content: left;
    align-items: left;
    font-family: sans-serif;
    box-shadow: 2px 2px 2px 2px white;

}

#Contact {
    background-color: white;
    height: 520px;
    width: 100%;
    top: 4100px;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
}

/*coontact css*/
#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas: "head head head "
        "nav main main main"
        "nav nav main main"
        "nav nav main main"
        "nav main main main";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
}



#page>nav {
    grid-area: nav;
    background-color: #ffa08c;
}

#page>main {
    grid-area: main;
    background-color: #ffff64;
}




/*article {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 5px;
  }
  
  section:nth-child(1) { grid-column: 1 / 4; grid-row: 1; z-index: 1; }
  section:nth-child(2) { grid-column: 3 / 5; grid-row: 1; }

  
  @media ( max-width: 500px ) {
     article { grid-template-columns: 100px; justify-content: center; }
     section:nth-child(1) { grid-row: 1 / 4; grid-column: 1; }
     section:nth-child(2) { grid-row: 3 / 5; grid-column: 1; }
     section:nth-child(3) { grid-row: 5 / 7; grid-column: 1; }
  }
  
  /* non-essential demo styles 
  section:nth-child(1) { background-color: lightgreen; }
  section:nth-child(2) { background-color: orange; }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
  }
  */
.app2 {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 150px 1fr 150px;
    grid-template-areas: "header header header"
        "sidebar content content"
        "footer footer footer";
}

.item.one {
    grid-area: header;
}

.item.two {
    grid-area: header-start / sidebar-start / footer-end / sidebar-end;
}

footer {
    height: 180px;
    background: white;
    color: rgb(1, 61, 129);
    font-family: sans-serif;
    font-size: 1.1rem;
    margin-top: 20px;
}


.hamburger-btn {
    font-size: 1.3rem;
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 35px;
    right: 30px;
    outline: none;
    background-color: rgb(134, 125, 125);
    color: whitesmoke;
}

.addTransiton {
    transform: translateX(170px);
    transition: transform 0.5s ease-in-out;
}

.removeTransition {
    transform: translateX(20px);
    transition: transform 0.5s ease-in-out;
}

#sidebar-list {
    background-color: rgb(134, 125, 125);
    height: 90vh;
    width: 170px;
    position: absolute;
    z-index: 2000;
    right: 0;
    top: 0;
    margin-top: 70px;
}

.nav-big {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 90%;
    font-weight: bold;
}

.nav-big-link {
    cursor: pointer;
    color: white;
    text-decoration: none !important;
}

.nav-small {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    margin: auto;
    height: 40%;
    margin-top: 50px;
    width: 80%;
}

.nav-small-link {
    cursor: pointer;
    color: whitesmoke;
    padding-bottom: 5px;
}